{
  "name": "Snowbobão",
  "short_name": "Snowbobão",
  "description": "As contas da Iara Loren",
  "start_url": "../",
  "scope": "../",
  "display": "standalone",
  "background_color": "#F2E9DD",
  "theme_color": "#15100E",
  "lang": "pt-BR",
  "icons": [
    { "src": "icone-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icone-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
